NEXT_PUBLIC_API_URL=http://localhost:3000

AUTH_URL=http://localhost:3000
AUTH_SECRET=Yb3wv9a+Hvx29wJAHycKG4cvfN2z4vmeZpTkFsfwjZc=

GITHUB_ID=Ov23lipvOEgbwjCioWA1
GITHUB_SECRET=46134c25e5d8797f10b644371d5a42d75cff0454
